* [33me3f1588[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ver. 5.3(Save №9) + Allow Tabs(Beta)
* [33m8e742c8[m ver. 5.29(Save №8)
* [33m2d0ed24[m ver. 5.28(Save №7)
* [33m57d41d6[m ver. 5.27(Save №6)
* [33m87345e2[m ver. 5.26(Save №5 + wb = 15000)
* [33m810796a[m ver. 5.25(Save №4)
* [33m6701641[m ver. 5.24(Save №3 + add AuthMe)
* [33mab85f6f[m ver. 5.23(Save №2 + fix playtime)
* [33m44449b0[m ver. 5.22 Save №1
* [33mc272f32[m ver. 5.21(Add player in WhiteList)
* [33m17e7ebb[m ver. 5.2(New World for release)
* [33m0635a7c[m ver. 5.11(Delete command)
* [33mc5016a1[m ver. 5.1(Fix TabList)
* [33m0c5fac6[m ver. 5(Update TabList(DS,Time), tab-complete)
* [33mf3b7470[m ver. 4.6(Delete Geyser-Spigot)
* [33m4e37c1d[m ver. 4.6 (Upgrade TabList)
* [33m63ac9a4[m ver. 4.5(Return Time TabList)
* [33m0011978[m ver 4.4 (Upgrade TabList)
* [33m77f9e01[m Ver. 4.4(Upgrade TabList)
* [33me251467[m ver 4.3(Upgrade TabList)
* [33m6b14631[m ver.4.2 (upgrade tablist)
* [33ma57b03a[m ver 4.1 (Add Icon and new motd)
* [33m559570d[m ver. 4(New world, clear .db)
* [33mb79e7dc[m ver. 3
* [33m01bfd6a[m Ver. 3
* [33m5da3fa5[m ver. 1
* [33m42018ff[m TabList
* [33m98a8d13[m ver. 0
* [33m6baa64e[m ver. 1
* [33m91a0cbd[m ver. 1
* [33m492538e[m ver. 0
* [33m47c585e[m ver. 0
*   [33m94ae948[m Merge branch 'master' of https://github.com/youube1233/Badil_Craft
[32m|[m[33m\[m  
[32m|[m *   [33mfd0dfcb[m Ver. 0
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m\[m   [33m0d8c133[m Merge branch 'master' of https://github.com/youube1233/Badil_Craft
[34m|[m[35m\[m [34m\[m [35m\[m  
[34m|[m [35m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[35m|[m [35m/[m   
[34m|[m [35m|[m[35m/[m    
[34m|[m * [33m55fd46c[m ver. 0
[34m|[m *   [33m25b7601[m Merge branch 'master' of https://github.com/youube1233/Badil_Craft
[34m|[m [1;32m|[m[1;33m\[m  
[34m|[m [1;32m|[m * [33mdd02fda[m ver. 0
[34m|[m * [1;33m|[m [33m0497fe1[m ver. 0
[34m|[m [1;33m|[m[1;33m/[m  
* [1;33m/[m [33m44e3ab5[m ver. 0
[1;33m|[m[1;33m/[m  
* [33m9cdefa8[m Ver. 0
* [33m4b077f2[m Main
